<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Javi/Documents/Projects/iOS/SwiftPOC/swift-poc/Playgrounds/ExamplePlasma.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=419&amp;EndingLineNumber=44&amp;StartingLineNumber=44&amp;Timestamp=452011760.316824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
